<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Kung Pao Chicken
        </title>
    </head>

    <body>
        <h1>Kung Pao Chicken</h1>

        <img src="../images/kung-pao-chicken.jpg" alt="Kung Pao Chicken" height="300" width="370">

        <h2>Description</h2>
        <p>Kung Pao Chicken is a dish featuring small pieces of diced chicken, peanuts, and dried red chili peppers. While the dish originated in Sichuan province, its fame brought it to other provinces as well, each with their own regional variation and flavor.</p>
        <p>The dish has also made its way out of China, and remains a common sight on Chinese takeout menus in countries around the world.</p>

        <h2>Ingredients</h2>
        <p>To roast the peanuts (can also substitute roasted shelled peanuts and skip this step!):</p>
        <ul>
            <li>1 teaspoon vegetable oil</li>
            <li>1 cup raw peantus <em>(shelled, with or without the skin)</em></li>
        </ul>

        <p>To marinate the chicken:</p>
        <ul>
            <li>12 oz. chicken breast (cut into 3/4-inch/2cm cubes)</li>
            <li>1 teaspoon vegetable oil</li>
            <li>1 teaspoon cornstarch</li>
            <li>1 teaspoon shaoxing wine</li>
            <li>1/8 teaspoon salt</li>
            <li>1 pinch white pepper</li>
        </ul>

        <p>To prepare the sauce:</p>
        <ul>
            <li>1 tablespoon light soy sauce</li>
            <li>1/2 teaspoon dark soy sauce</li>
            <li>1 tablespoon rice wine vinegar</li>
            <li>1 teaspoon sugar</li>
            <li>3 tablespoons water</li>
            <li>1 teaspoon cornstarch </li>
        </ul>

        <p>The rest of your Ingredients:</p>
        <ul>
            <li>3 tablespoons oil</li>
            <li>3 cloves garlic <em>(smashed and sliced)</em></li>
            <li>2 thin slices ginger <em>(minced)</em>li>
            <li>2 dried red chilies <em>(deseeded and chopped; these can be quite spicy, so adjust according to your own tastes)</em></li>
            <li>1/2 teaspoon Sichuan peppercorn powder</li>
            <li>6 scallions <em>(white portions only, cut into 3/4-inch/ 2cm pieces)</em></li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>Heat a teaspoon of oil in a wok over medium heat and add a cup of raw shelled peanuts. Stir constantly (or they’ll burn) for 3 minutes. Turn off the heat and stir for another minute using the residual heat in the wok. Set aside to cool. They will turn crunchy once they’re cooled completely. You can also skip this step and use already roasted shelled peanuts.</li>
            <li>Marinate the chicken. Mix together the chicken with all the marinade ingredients in a bowl and set aside for 20 minutes.</li>
            <li>Prepare the sauce. Mix together all the sauce ingredients in a medium bowl and set aside.</li>
            <li>Heat 2 tablespoons oil in a wok over high heat. Sear the chicken, remove from the wok to a bowl, and set aside.</li>
            <li>Turn the heat to low and add another tablespoon oil. Add the garlic, ginger, chilies, Sichuan peppercorn powder, and scallions. Cook for a minute or two until fragrant.</li>
            <li>Add the chicken back to the pan and turn up the heat to high. Stir-fry for a minute and then use your finger to stir up your prepared sauce (the cornstarch will have settled to the bottom, so make sure it’s well incorporated). Add the sauce to the wok and stir-fry for another minute. The sauce should thicken very quickly.</li>
            <li>Finally, add the peanuts. Give everything a final stir and serve.</li>
        </ol>

    </body>

</html>